html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  background: 
    linear-gradient(rgba(255,255,255,0.05), rgba(255,255,255,0.05)), 
    url("/img_hist/fundo.png") no-repeat center center fixed; 
  background-size: cover;
}



/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

/* Navbar */
.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;    
    height: 93px;        
    background: linear-gradient(90deg, rgb(46, 145, 103) 15%, #082F1F 30%);
    position: relative;
    padding: 0 24px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  position: absolute;
  top: 16px;           
  left: 17px;          

  width: 65px;
  height: 62px;

  transform: rotate(0deg); 
  opacity: 1;             

  object-fit: contain;
}
.logotext {
  position: absolute;
  top: 26px; 
  left: 93px; 
  
  width: 189.61px;
  height: 41px;

  font-family: 'Roboto', sans-serif;
  font-weight: 600;  
  font-size: 48px;
  line-height: 36px;
  letter-spacing: 0;

  color: #224619;
}

.header-icons {
display: flex;
 align-items: center;
gap: 0px; 
position: relative;
 font-size: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
  color: white;
}

.header-icons img {
 width: auto; /* Aumentado para 35px */
height: 100px; /* Aumentado para 35px, mantendo proporção */
object-fit: contain; /* Garante que a imagem não seja cortada e mantenha suas proporções */
 cursor: pointer;
}
.nav-buttons {
  display: flex;
  gap: 12px;
}

.nav-buttons button {
  background-color: #2a8f4c;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 6px 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.nav-buttons button:hover {
  background-color: #1e8549;
}


/* Container centralizado */
.container {
  max-width: 900px;
  margin: 5rem auto;
  padding: 2rem;
  background: #fafafa;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  
}

/* Título */
h1 {
  text-align: center;
  margin-bottom: 2rem;
}

/* Container de coletas */
.coletas-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Card de coleta */
.coleta-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 1rem;
}

.coleta-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.coleta-info img {
  width: 50px;
  height: 50px;
}

.coleta-texto {
  display: flex;
  flex-direction: column;
}

.coleta-texto h3 {
  margin-bottom: 0.3rem;
}

/* Botão de status */
.status-btn {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  cursor: default;
  font-weight: bold;
  color: #fff;
  background: #1d8f55; /* verde padronizado */
}
