<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LogElec - Histórico de Coletas</title>
  <link rel="stylesheet" href="/style_historico/style_historico_coleta.css">
</head>
<body>
  <header class="topbar">
    <div class="logo">
      <img src="/img_hist/Logo.png" alt="Logo LogElec" />
      <span class="logotext">LogElec</span>
    </div>
<nav class="menu">
    <div class="nav-buttons">
   <button>Coletas Agendadas</button>
   <button>Agendamentos</button>
   </div>
    </nav>
  <div class="header-icons">
 <span class="icon menu-icon" onclick="toggleMenu()">☰</span>
 <img src="/img_hist/PERSON.png" alt="icon user-icon">
</div>
</header>
  
  <main>
    <div class="container">
      <h1>Histórico de coletas</h1>
      <section id="lista-coletas" class="coletas-container">
      
      </section>
    </div>
  </main>

  <script src="/func_historico/func_coleta.js"></script>
</body>
</html>
